<!DOCTYPE html>
<html lang="en-En">

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="60">
    <link rel="icon" type="image/x-icon" href="/public/files/favicon.ico">

    <title>Курси Валют</title>
    <style>
        .demo-wrap {
            position: relative;
        }
        .demo-bg {
            opacity: 0.15;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }
        .demo-content {
            //position: relative;
            //position: absolute;
        }

        body {
            background-color: grey;
        }
        table {
            width: 100%;
            height: 100%;
            font-size: 350%;
            font-family: sans-serif;
            //background:gray;
        }
        tr {
            text-align: center;
        }
        .pp {
            background:orange;
            width: 33%;
            border-radius: 15px;
        }
        .td3 {
            font-size: 34pt;
        }
    </style>
</head>

<body>

<div class="demo-wrap">
    <img class="demo-bg" src="/public/files/bg3.jpg" alt="" >

<div class="demo-content">

    <table id="tb1">
        <tr>
            <td colspan=3 th:text="'Підрозділ № ' + ${tv}"></td>
        </tr>

        <tr>
            <td class="td3">Купівля</td>
            <td class="td3"></td>
            <td class="td3">Продаж</td>
        </tr>

        <tr th:each="row : ${rows}">
            <td class="pp" th:text="${row.p0}"></td>
            <td th:text="${row.pvl}"></td>
            <td class="pp"  th:text="${row.p1}"></td>
        </tr>

    </table>

</div>
</div>

</body>

</html>